In [1]:
import numpy as np
import pandas as pd

** Read economic_indicators.csv as a dataframe called eco.**

In [5]:
eco = pd.read_csv('dataset/economic_indicators.csv')

** Check the head of the DataFrame. **

In [15]:
eco.head()

,Country Name,Country Code,Series Name,Series Code,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Philippines,PHL,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,4.382505e+00,3.049232e+00,3.716255e+00,5.086911e+00,6.569229e+00,4.942505e+00,...,3.858233e+00,6.896952e+00,6.750531e+00,6.347987e+00,6.348310e+00,7.149457e+00,6.930988e+00,6.341486e+00,6.118526e+00,-9.518295e+00
1,Philippines,PHL,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,2.094019e+00,8.907429e-01,1.598835e+00,2.987190e+00,4.472465e+00,2.930610e+00,...,2.024220e+00,5.049330e+00,4.964801e+00,4.642336e+00,4.587218e+00,5.265571e+00,5.064393e+00,4.548701e+00,4.376526e+00,-1.097819e+01
2,Philippines,PHL,"Population, total",SP.POP.TOTL,7.795822e+07,7.962609e+07,8.128557e+07,8.294284e+07,8.460750e+07,8.626125e+07,...,9.633791e+07,9.803232e+07,9.970011e+07,1.013252e+08,1.030314e+08,1.048753e+08,1.067385e+08,1.085688e+08,1.103808e+08,1.121910e+08
3,Philippines,PHL,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,3.655000e+00,3.700000e+00,3.627000e+00,3.530000e+00,3.550000e+00,3.800000e+00,...,3.590000e+00,3.500000e+00,3.500000e+00,3.600000e+00,3.070000e+00,2.700000e+00,2.550000e+00,2.340000e+00,2.240000e+00,2.520000e+00
4,Myanmar,MMR,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,1.241819e+01,1.246773e+01,1.170305e+01,1.298632e+01,1.369529e+01,1.356694e+01,...,7.520057e+00,6.485754e+00,7.898669e+00,8.199664e+00,3.277279e+00,1.050778e+01,5.750064e+00,6.404977e+00,6.750460e+00,3.173774e+00

** Use the .info() method to find out how many entries there are.**

In [16]:
eco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  42 non-null     object
 1   Country Code  40 non-null     object
 2   Series Name   40 non-null     object
 3   Series Code   40 non-null     object
 4   2000          40 non-null     float64
 5   2001          40 non-null     float64
 6   2002          40 non-null     float64
 7   2003          40 non-null     float64
 8   2004          40 non-null     float64
 9   2005          40 non-null     float64
 10  2006          40 non-null     float64
 11  2007          40 non-null     float64
 12  2008          40 non-null     float64
 13  2009          40 non-null     float64
 14  2010          40 non-null     float64
 15  2011          40 non-null     float64
 16  2012          40 non-null     float64
 17  2013          40 non-null     float64
 18  2014          40 non-null     float64
 19  2015          40 non-null     float64
 20  2016          40 non-null     float64
 21  2017          40 non-null     float64
 22  2018          40 non-null     float64
 23  2019          40 non-null     float64
 24  2020          40 non-null     float64
dtypes: float64(21), object(4)
memory usage: 10.3+ KB

In [17]:
eco.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
2000,40.0,1.311234e+07,3.857681e+07,0.654000,3.419540,5.939391,83490.813644,214072421.0
2001,40.0,1.330251e+07,3.912295e+07,-3.703666,2.420274,3.904535,85196.350798,217112437.0
2002,40.0,1.348949e+07,3.966434e+07,0.663000,3.378492,5.312364,86874.527284,220115092.0
2003,40.0,1.367213e+07,4.020091e+07,0.656000,3.494425,5.998501,88520.989744,223080121.0
2004,40.0,1.385380e+07,4.072205e+07,-1.284601,4.135765,6.507109,90125.521466,225938595.0
2005,40.0,1.403525e+07,4.124226e+07,-1.325051,3.492515,5.866286,91689.425207,228805144.0
2006,40.0,1.421917e+07,4.177698e+07,0.661000,4.116777,6.078083,93211.980152,231797427.0
2007,40.0,1.440676e+07,4.232193e+07,-1.416168,3.982962,6.321904,94696.375365,234858289.0
2008,40.0,1.459530e+07,4.286992e+07,-3.423746,1.911121,4.885207,96150.305701,237936543.0
2009,40.0,1.478054e+07,4.341615e+07,-3.443343,0.117639,4.089253,97585.557383,240981299.0
2010,40.0,1.496507e+07,4.396380e+07,0.620000,4.352612,6.680980,99024.139812,244016173.0
2011,40.0,1.515134e+07,4.451895e+07,0.190947,3.455000,5.409044,100382.528990,247099697.0
2012,40.0,1.534016e+07,4.508036e+07,-0.359755,3.665000,5.678339,101664.519574,250222695.0
2013,40.0,1.552542e+07,4.563173e+07,-3.330845,3.111708,5.259151,102931.519725,253275918.0
2014,40.0,1.570548e+07,4.616688e+07,-3.667519,2.808681,5.474384,104170.149748,256229761.0
2015,40.0,1.588309e+07,4.669163e+07,-1.522384,2.893803,4.731770,105365.019750,259091970.0
2016,40.0,1.606068e+07,4.720778e+07,-3.521144,2.966309,5.337079,106506.380836,261850182.0
2017,40.0,1.623260e+07,4.770890e+07,0.140000,3.772461,5.167357,107575.990000,264498852.0
2018,40.0,1.639866e+07,4.819454e+07,-0.868860,3.429575,5.008689,108575.025000,267066843.0
2019,40.0,1.656135e+07,4.867013e+07,-0.054555,3.068557,4.716239,109517.519461,269582878.0
2020,40.0,1.671601e+07,4.911461e+07,-10.978194,-2.937445,2.018678,110436.807500,271857970.0

** get gdp per capita growth(annual%) by its series code.**

In [18]:
eco[eco['Series Code'] == 'NY.GDP.PCAP.KD.ZG']

,Country Name,Country Code,Series Name,Series Code,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Philippines,PHL,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,2.094019,0.890743,1.598835,2.987190,4.472465,2.930610,...,2.024220,5.049330,4.964801,4.642336,4.587218,5.265571,5.064393,4.548701,4.376526,-10.978194
5,Myanmar,MMR,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,11.192023,11.303101,10.584569,11.917091,12.700594,12.648342,...,6.648716,5.587393,6.982302,7.301181,2.451781,9.638069,4.949194,5.641937,5.997337,2.434131
9,Lao PDR,LAO,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,4.029960,4.049070,4.286461,4.520220,4.899155,5.555699,...,6.474243,6.491281,6.521647,6.153133,5.753411,5.408586,5.264928,4.646556,3.892448,-0.970941
13,Cambodia,KHM,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,7.998304,6.225701,4.681942,6.588833,8.402156,11.281917,...,5.524175,5.769286,5.831861,5.655377,5.531685,5.516206,5.603875,6.164476,5.848620,-4.213654
17,Brunei Darussalam,BRN,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,0.730069,0.687037,1.864686,0.990883,-1.284601,-1.325051,...,2.336315,-0.359755,-3.330845,-3.667519,-1.522384,-3.521144,0.320205,-0.868860,2.974226,0.291719
21,Indonesia,IDN,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,3.412714,2.192247,3.073967,3.387700,3.702070,4.368419,...,4.844906,4.706703,4.284778,3.796141,3.717745,3.926698,4.017626,4.162984,4.039136,-2.884591
25,Malaysia,MYS,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,6.123798,-2.032857,2.772074,3.235806,4.280330,2.933685,...,3.611173,3.780489,3.044894,4.373136,3.527534,2.933762,4.325630,3.472767,3.124899,-6.661137
29,Singapore,SGP,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,7.165988,-3.703666,2.979230,6.101276,8.572205,4.872093,...,4.023382,1.904462,3.133979,2.594723,1.762325,2.226730,4.568751,3.175545,-0.054555,-3.843656
33,Thailand,THA,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,3.421815,2.496284,5.202480,6.271893,5.419953,3.380060,...,0.190947,6.554005,2.065309,0.432582,2.644813,2.977158,3.749844,3.886440,1.893854,-6.415842
37,Vietnam,VNM,GDP per capita growth (annual %),NY.GDP.PCAP.KD.ZG,5.601279,5.106408,5.233739,5.805461,6.444990,6.472491,...,5.283266,4.379564,4.423437,5.293391,5.877862,5.618680,5.909238,6.467176,6.392604,1.937355

**Copy the dataframe and extract only the population data.**

In [20]:
tp = eco[eco['Series Code'] == 'SP.POP.TOTL'].copy()
tp = tp.copy()
tp.reset_index(drop=True, inplace=True)

In [21]:
tp

,Country Name,Country Code,Series Name,Series Code,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Philippines,PHL,"Population, total",SP.POP.TOTL,77958223.0,79626086.0,81285572.0,82942837.0,84607501.0,86261250.0,...,96337913.0,98032317.0,99700107.0,101325201.0,103031365.0,104875266.0,106738501.0,108568836.0,110380804.0,112190977.0
1,Myanmar,MMR,"Population, total",SP.POP.TOTL,45538332.0,46014826.0,46480230.0,46924293.0,47338446.0,47724471.0,...,49794522.0,50218185.0,50648334.0,51072436.0,51483949.0,51892349.0,52288341.0,52666014.0,53040212.0,53423198.0
2,Lao PDR,LAO,"Population, total",SP.POP.TOTL,5430853.0,5519707.0,5606101.0,5689065.0,5768167.0,5852970.0,...,6416327.0,6508803.0,6600742.0,6691454.0,6787419.0,6891363.0,6997917.0,7105006.0,7212053.0,7319399.0
3,Cambodia,KHM,"Population, total",SP.POP.TOTL,12118841.0,12338192.0,12561779.0,12787710.0,13016371.0,13246583.0,...,14573885.0,14786640.0,14999683.0,15210817.0,15417523.0,15624584.0,15830689.0,16025238.0,16207746.0,16396860.0
4,Brunei Darussalam,BRN,"Population, total",SP.POP.TOTL,333926.0,340748.0,347463.0,354045.0,360461.0,366717.0,...,401506.0,406634.0,411702.0,416656.0,421437.0,425994.0,430276.0,434274.0,438048.0,441725.0
5,Indonesia,IDN,"Population, total",SP.POP.TOTL,214072421.0,217112437.0,220115092.0,223080121.0,225938595.0,228805144.0,...,247099697.0,250222695.0,253275918.0,256229761.0,259091970.0,261850182.0,264498852.0,267066843.0,269582878.0,271857970.0
6,Malaysia,MYS,"Population, total",SP.POP.TOTL,22945150.0,23542517.0,24142445.0,24739411.0,25333247.0,25923536.0,...,29184133.0,29660212.0,30134807.0,30606459.0,31068833.0,31526418.0,31975806.0,32399271.0,32804020.0,33199993.0
7,Singapore,SGP,"Population, total",SP.POP.TOTL,4027887.0,4138012.0,4175950.0,4114826.0,4166664.0,4265762.0,...,5183688.0,5312437.0,5399162.0,5469724.0,5535002.0,5607283.0,5612253.0,5638676.0,5703569.0,5685807.0
8,Thailand,THA,"Population, total",SP.POP.TOTL,63066603.0,63649892.0,64222580.0,64776956.0,65311166.0,65821360.0,...,68712846.0,69157023.0,69578602.0,69960943.0,70294397.0,70607037.0,70898202.0,71127802.0,71307763.0,71475664.0
9,Vietnam,VNM,"Population, total",SP.POP.TOTL,79001142.0,79817777.0,80642308.0,81475825.0,82311227.0,83142095.0,...,88349117.0,89301326.0,90267739.0,91235504.0,92191398.0,93126529.0,94033048.0,94914330.0,95776716.0,96648685.0

**what is total population of asean country in year 2020**

In [33]:
total_population_2020 = tp['2020'].sum()

In [34]:
total_population_2020

668640278.0

In [41]:
tp[['Country Name','2020']]

        Country Name         2020
0        Philippines  112190977.0
1            Myanmar   53423198.0
2            Lao PDR    7319399.0
3           Cambodia   16396860.0
4  Brunei Darussalam     441725.0
5          Indonesia  271857970.0
6           Malaysia   33199993.0
7          Singapore    5685807.0
8           Thailand   71475664.0
9            Vietnam   96648685.0

In [42]:
tp[['Country Name','2020']].min()

Country Name    Brunei Darussalam
2020                     441725.0
dtype: object

In [43]:
tp[['Country Name','2020']].max()

Country Name        Vietnam
2020            271857970.0
dtype: object

In [49]:
tp['2020'].mean()

66864027.8